!Account
NAlt - ANN SEP IRA 40549
TInvst
^
!Type:Invst
D11/12'2024
NBuy
YBIL
MSPDR SER TR BLOOMBERG 1-3 MO ETF
CFilled
Q9.529
I$91.59 
T$872.71 
^
D11/14'2024
NTransfer
Y
MTTL LIQ SDBANKDEPOSIT PROG 1
CComplete
Q872.98
I
T$872.98 
^
D11/14'2024
NInterest
Y
M.40100%30 DAYS,         $290
CFilled
Q0.13
I
T$0.13 
^
D11/14'2024
NTransfer
Y
MTTL LIQ SDBANKDEPOSIT PROG 1
CComplete
Q-872.98
I
T($872.98)
^
!Account
NAlt - Joint Non-IRA Foundry
TInvst
^
D11/12'2024
NBuy
YBIL
MSPDR SER TR BLOOMBERG 1-3 MO ETF
CFilled
Q419.052
I$91.59 
T$38,378.88 
^
D11/14'2024
NInterest
Y
M.40100%30 DAYS,       $12793
CFilled
Q5.88
I
T$5.88 
^
D11/14'2024
NTransfer
Y
MTTL LIQ SDBANKDEPOSIT PROG 1
CComplete
Q-38,386.94
I
T($38,386.94)
^
D11/14'2024
NTransfer
Y
MTTL LIQ SDBANKDEPOSIT PROG 1
CComplete
Q38,386.94
I
T$38,386.94 
^
D11/20'2024
NDeposit
Y
MDeposit
CComplete
Q
I
T$2,000.00 
^